APP_NAME=umylingo
APP_ENV=local
APP_KEY=base64:roUHLFx5fNlHJ0TEHw6xyY5rRzFQ4ijJEFV7UhT7ZzM=
APP_DEBUG=true
APP_TIMEZONE='Asia/Manila'
APP_URL=https://umylingo.host

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TRUSTED_PROXIES=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umylingo
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

MYSQLDUMP_PATH=C:\ServBay\packages\mysql\8.4\bin\mysqldump.exe
MYSQL_PATH=C:\ServBay\packages\mysql\8.4\bin\mysql.exe


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
ENLIGHTN_GUEST_URL=http://umylingo.online/login

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SEEDER_USER_PASSWORD=
SEEDER_TEST_EMAIL=
SEEDER_TEST2_EMAIL=

SEEDER_ADMIN1_FIRSTNAME=
SEEDER_ADMIN1_LASTNAME=
SEEDER_ADMIN1_USERNAME=
SEEDER_ADMIN1_EMAIL=
SEEDER_ADMIN1_PASSWORD=

SEEDER_ADMIN2_FIRSTNAME=
SEEDER_ADMIN2_LASTNAME=
SEEDER_ADMIN2_USERNAME=
SEEDER_ADMIN2_EMAIL=
SEEDER_ADMIN2_PASSWORD=
